# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;
#
# Note that Shiny tries to be smart about whether it actually needs
# to run as root... sigh. It doesn't, any it should realise this...
# although it does seem to make some assumptions that may be broken
# in an Openshift environment.

# Define a server that listens on port 3838
server {
  listen 3838;

  # Define a location at the base URL
  location / {

    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
  }
}
